<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туризм - Главная страница</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url("{{ url_for('static', filename='images/PSU6e02.jpeg') }}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 100px;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .btn {
            font-size: 1.2em;
            padding: 15px 30px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 30%;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            .container {
                padding: 50px 20px;
            }

            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.2em;
            }

            .btn {
                font-size: 1.1em;
                padding: 12px 25px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .btn {
                font-size: 1em;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Добро пожаловать на сайт тестирования туризма!</h1>
        <p>Пройдите тест, чтобы узнать, какой вид туризма вам подходит.</p>
        <a href="{{ url_for('index') }}" class="btn">Пройти тестирование</a>
    </div>
    
</body>
</html>
